VersionArgumentIndie:1
State:6
Info:1.18.2, Forge 40.2.18
Logo:PCL\Logo.png
ReleaseTime:2022-02-28 19:42
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:40.2.18
VersionApiCode:40020018
VersionOriginal:1.18.2
VersionOriginalMain:18
VersionOriginalSub:2
LogoCustom:True
