{
	id: "4050FCE3E450487B"
	group: "0B9EFB5D6DB39A8B"
	order_index: 3
	filename: "4050FCE3E450487B"
	title: "匠魂线"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "tconstruct:encyclopedia"
				Count: 1b
				tag: {
					mantle: {
						book: {
							current_page: "tools.tconstruct.pickadze"
						}
					}
				}
			}
			x: 0.0d
			y: 0.0d
			id: "7A967299AF82E338"
			tasks: [{
				id: "3F8FD2A0ED6D5A04"
				type: "checkmark"
				title: "武器得是自己做的才好用！"
			}]
		}
		{
			title: "我们四"
			x: 2.0d
			y: 0.0d
			dependencies: ["7A967299AF82E338"]
			id: "04398E90717FC09D"
			tasks: [
				{
					id: "048375741E6F4279"
					type: "item"
					item: "tconstruct:part_chest"
				}
				{
					id: "5D06BDC56255700A"
					type: "item"
					title: "工匠站"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:oak_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:spruce_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:birch_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:jungle_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:acacia_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:dark_oak_planks"
									}
								}
							]
						}
					}
				}
				{
					id: "2A6043EB35F83F06"
					type: "item"
					title: "工作站"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:crafting_station"
									Count: 1b
									tag: {
										texture: "minecraft:dark_oak_log"
									}
								}
								{
									id: "tconstruct:crafting_station"
									Count: 1b
									tag: {
										texture: "minecraft:oak_log"
									}
								}
								{
									id: "tconstruct:crafting_station"
									Count: 1b
									tag: {
										texture: "minecraft:acacia_log"
									}
								}
								{
									id: "tconstruct:crafting_station"
									Count: 1b
									tag: {
										texture: "minecraft:birch_log"
									}
								}
								{
									id: "tconstruct:crafting_station"
									Count: 1b
									tag: {
										texture: "minecraft:jungle_log"
									}
								}
								{
									id: "tconstruct:crafting_station"
									Count: 1b
									tag: {
										texture: "minecraft:spruce_log"
									}
								}
							]
						}
					}
				}
				{
					id: "27D2E44E926ED647"
					type: "item"
					title: "部件制造台"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:oak_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:spruce_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:birch_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:jungle_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:acacia_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:dark_oak_planks"
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "渣渣！！！"
			x: 4.0d
			y: 0.0d
			dependencies: ["04398E90717FC09D"]
			id: "081FDAE88FDA04D8"
			tasks: [{
				id: "7AEDE1DFB01B3BED"
				type: "item"
				item: "tconstruct:grout"
				count: 64L
			}]
		}
		{
			title: "烧黑的渣渣！！！"
			x: 6.0d
			y: 0.0d
			dependencies: ["081FDAE88FDA04D8"]
			id: "5E37C32F69A811BA"
			tasks: [{
				id: "23A4D1A1556046E0"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "43FB53971B6E1F2C"
				type: "item"
				item: {
					id: "tconstruct:puny_smelting"
					Count: 1b
					tag: {
						mantle: {
							book: {
								current_page: "melter.melter"
							}
						}
					}
				}
			}]
		}
		{
			title: "小型"
			x: 8.0d
			y: 0.0d
			dependencies: ["5E37C32F69A811BA"]
			id: "62C939C4B634E2C6"
			tasks: [
				{
					id: "7E2A65495E00F035"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "0640D479FD60ABF3"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "670E652F85D58223"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "6D8CC4E42E7CE30F"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "0037BA06E0C8D929"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			title: "大型"
			x: 12.0d
			y: 0.0d
			dependencies: ["762DE985633AA003"]
			id: "6FF06F59B37161A5"
			tasks: [
				{
					id: "15152A827A5BAF89"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 62L
				}
				{
					id: "3B37342345F9B545"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "371CEAB2748C8C6F"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
			]
		}
		{
			title: "黑"
			x: 10.0d
			y: 0.0d
			dependencies: ["62C939C4B634E2C6"]
			id: "762DE985633AA003"
			tasks: [{
				id: "5B5808B7173E02DB"
				type: "item"
				item: "tconstruct:seared_stone"
				consume_items: true
			}]
			rewards: [{
				id: "73B097E1BFF27421"
				type: "item"
				item: "tconstruct:mighty_smelting"
			}]
		}
		{
			title: "蓝"
			x: 10.0d
			y: -2.0d
			dependencies: ["62C939C4B634E2C6"]
			id: "03A03C98EFCCE1CF"
			tasks: [{
				id: "152E4430CE0B53DA"
				type: "item"
				item: "tconstruct:sky_slime_ball"
				consume_items: true
			}]
			rewards: [{
				id: "0E2562B78F781448"
				type: "item"
				item: "tconstruct:tinkers_gadgetry"
			}]
		}
		{
			title: "红"
			x: 10.0d
			y: 2.0d
			dependencies: ["62C939C4B634E2C6"]
			id: "199980540FF8280C"
			tasks: [{
				id: "364091D5D8CD5CBC"
				type: "item"
				item: "tconstruct:nether_grout"
				consume_items: true
			}]
			rewards: [{
				id: "63F8AF719A32C1F8"
				type: "item"
				item: {
					id: "tconstruct:fantastic_foundry"
					Count: 1b
					tag: {
						mantle: {
							book: {
								current_page: "blazing_blood.piglin_bartering"
							}
						}
					}
				}
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			dependencies: ["03A03C98EFCCE1CF"]
			id: "78B01C1286232C7D"
			tasks: [{
				id: "49DE212E65F3C341"
				type: "item"
				item: {
					id: "tconstruct:modifier_worktable"
					Count: 1b
					tag: {
						texture: "minecraft:cobblestone"
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["199980540FF8280C"]
			id: "6BDF46CE8A81AEDE"
			tasks: [
				{
					id: "109AA58D326735B9"
					type: "item"
					item: "tconstruct:scorched_alloyer"
				}
				{
					id: "3C33E6A4CEFAD338"
					type: "item"
					item: "tconstruct:seared_ingot_tank"
					count: 3L
				}
			]
		}
		{
			x: 14.0d
			y: 2.0d
			dependencies: ["6BDF46CE8A81AEDE"]
			id: "6959ED2D8977F0EF"
			tasks: [
				{
					id: "21EF31787BBC1DAE"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 63L
				}
				{
					id: "1FE7EDB40C8DA363"
					type: "item"
					item: {
						id: "tconstruct:scorched_chute"
						Count: 1b
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
				}
				{
					id: "19458F23686802C2"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
			]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["6FF06F59B37161A5"]
			id: "361B301BAA59D2A5"
			tasks: [{
				id: "73E9E8BE43E5B15D"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
		}
	]
	quest_links: [ ]
}
