{
	id: "55669494523CE51A"
	group: "0B9EFB5D6DB39A8B"
	order_index: 5
	filename: "55669494523CE51A"
	title: "等价交换线"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "万物皆为物质"
		x: 0.0d
		y: 0.0d
		description: ["加急施工中"]
		dependencies: ["0441BEB53AD1F43F"]
		id: "7E57DF840DB4A74D"
		tasks: [{
			id: "49D0EA4ACCD98B77"
			type: "item"
			item: {
				id: "projecte:philosophers_stone"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: { }
				}
			}
		}]
	}]
	quest_links: [ ]
}
