{
	id: "6650051904A2FE9E"
	group: "0B9EFB5D6DB39A8B"
	order_index: 4
	filename: "6650051904A2FE9E"
	title: "无尽贪婪（建议使用加速火把）线"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "avaritia:infinity_catalyst"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			id: "29595720E06AFD1D"
			tasks: [{
				id: "3A730864C6E5F332"
				type: "checkmark"
				title: "把不要的东西都捐了吧"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["29595720E06AFD1D"]
			id: "7828D8FC8F9D320E"
			tasks: [{
				id: "1C1B4D76A0133E36"
				type: "item"
				item: "avaritia:diamond_lattice"
				count: 32L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["7828D8FC8F9D320E"]
			id: "45DEFDFD82CC9211"
			tasks: [{
				id: "77178D3463C1B20F"
				type: "item"
				item: "avaritia:crystal_matrix_ingot"
				count: 8L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"45DEFDFD82CC9211"
				"60FC279C70781E2D"
			]
			id: "318340C7DE77CFAF"
			tasks: [{
				id: "43435307A3CC9C67"
				type: "item"
				item: "avaritia:extreme_crafting_table"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["29595720E06AFD1D"]
			id: "60FC279C70781E2D"
			tasks: [{
				id: "0C56E7AA6CD45F16"
				type: "item"
				item: "avaritia:compressed_crafting_table"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["318340C7DE77CFAF"]
			id: "4E084E24E382F61E"
			tasks: [{
				id: "1F120904ADA5C21A"
				type: "item"
				item: "avaritia:neutron_collector"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["4E084E24E382F61E"]
			id: "460660104B1813B1"
			tasks: [{
				id: "14BA8D1B34C34BED"
				type: "item"
				item: "avaritia:compressor"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["460660104B1813B1"]
			id: "6B2BD56D10E20D72"
			tasks: [{
				id: "553F22D52D00FA0B"
				type: "item"
				item: "avaritia:infinity_catalyst"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["6B2BD56D10E20D72"]
			id: "0B2FC68C7F5CF9A5"
			tasks: [{
				id: "45405E999BA90D08"
				type: "item"
				item: "avaritia:infinity_ingot"
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: ["0B2FC68C7F5CF9A5"]
			id: "05BA46A79DDDC701"
			tasks: [
				{
					id: "3977AE7CFF388EB5"
					type: "item"
					item: "avaritia:infinity_sword"
				}
				{
					id: "40C8781E91E7D7C4"
					type: "item"
					item: "avaritia:infinity_axe"
				}
				{
					id: "41D1BF6708A3FC84"
					type: "item"
					item: "avaritia:infinity_hoe"
				}
				{
					id: "1A5AB4DCC292339D"
					type: "item"
					item: "avaritia:infinity_pickaxe"
				}
				{
					id: "6D62C8DD6DBEFBAD"
					type: "item"
					item: "avaritia:infinity_shovel"
				}
				{
					id: "689CD66537939434"
					type: "item"
					item: "avaritia:infinity_bow"
				}
				{
					id: "3C8123D308F432B1"
					type: "item"
					item: "avaritia:infinity_helmet"
				}
				{
					id: "5CB53245F9E7EA58"
					type: "item"
					item: "avaritia:infinity_chestplate"
				}
				{
					id: "0AF88C26954F5C22"
					type: "item"
					item: "avaritia:infinity_legs"
				}
				{
					id: "640CFA7DFEE09093"
					type: "item"
					item: "avaritia:infinity_boots"
				}
			]
		}
		{
			title: "解锁可以制造创造物品的机会"
			x: 18.0d
			y: 0.0d
			description: ["别忘了查看创造模式物品篇哟！！！"]
			dependencies: ["05BA46A79DDDC701"]
			id: "38B37E32FB069E46"
			tasks: [{
				id: "1292AC67921F9FE1"
				type: "item"
				item: "avaritia:infinity_ingot"
				count: 64L
				consume_items: true
			}]
		}
	]
	quest_links: [ ]
}
