{
	id: "69979D33179FC2DC"
	group: "0B9EFB5D6DB39A8B"
	order_index: 6
	filename: "69979D33179FC2DC"
	title: "创造模式物品线"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "想获得创造模式物品，哪有那么容易，要交钱！！！"
			x: 0.0d
			y: 0.0d
			dependencies: ["6650051904A2FE9E"]
			id: "443D078DCC0CE931"
			tasks: [{
				id: "2D6DD2A135841234"
				type: "item"
				item: "avaritia:infinity_block"
				count: 32L
			}]
		}
		{
			title: "解锁物品，命令方块"
			x: 2.0d
			y: 0.0d
			subtitle: "用来兑换创造模式物品的货币"
			dependencies: ["443D078DCC0CE931"]
			id: "01C48535CF8252A7"
			tasks: [{
				id: "7B5580E6ADE87DF2"
				type: "item"
				item: "avaritia:infinity_block"
				count: 64L
				consume_items: true
			}]
		}
		{
			icon: "minecraft:command_block"
			x: 2.0d
			y: -2.0d
			dependencies: ["01C48535CF8252A7"]
			id: "76A03DAA54612E74"
			tasks: [{
				id: "3335468CFBB7454A"
				type: "item"
				item: "avaritia:infinity_block"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "126636584986D9EB"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:chain_command_block"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"绿币\"}"
					}
				}
			}
			x: 2.0d
			y: -4.0d
			dependencies: ["76A03DAA54612E74"]
			id: "4896D9532E3C5ABE"
			tasks: [{
				id: "22E000701F03EF3A"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "44E260B628965242"
				type: "item"
				item: {
					id: "minecraft:chain_command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"绿币\"}"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:repeating_command_block"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"紫币\"}"
					}
				}
			}
			x: 2.0d
			y: -6.0d
			dependencies: ["4896D9532E3C5ABE"]
			id: "55F5B969ABD9DA1F"
			tasks: [{
				id: "0FABEACCBEA7A70B"
				type: "item"
				item: {
					id: "minecraft:chain_command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"绿币\"}"
						}
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "28D57FBCA7973113"
				type: "item"
				item: {
					id: "minecraft:repeating_command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"紫币\"}"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:command_block"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"铜币\"}"
					}
				}
			}
			x: 0.0d
			y: -2.0d
			dependencies: ["76A03DAA54612E74"]
			can_repeat: true
			id: "136BC9593E703E55"
			tasks: [{
				id: "5E010B75AB5010E8"
				type: "item"
				item: "avaritia:infinity_block"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3FF215F00394FAEB"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:chain_command_block"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"绿币\"}"
					}
				}
			}
			x: 0.0d
			y: -4.0d
			dependencies: ["4896D9532E3C5ABE"]
			can_repeat: true
			id: "216FE661820B2BAE"
			tasks: [{
				id: "2F0FDEB9C39DA5DC"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "39D681DDB209A1D0"
				type: "item"
				item: {
					id: "minecraft:chain_command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"绿币\"}"
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:repeating_command_block"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"紫币\"}"
					}
				}
			}
			x: 0.0d
			y: -6.0d
			dependencies: ["55F5B969ABD9DA1F"]
			can_repeat: true
			id: "040B50BD8D0E7E1B"
			tasks: [{
				id: "2F9A7930AB61DA36"
				type: "item"
				item: {
					id: "minecraft:chain_command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"绿币\"}"
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "590720FBACB9DC0F"
				type: "item"
				item: {
					id: "minecraft:repeating_command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"紫币\"}"
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["01C48535CF8252A7"]
			id: "473717BECC8CE2FE"
			tasks: [{
				id: "509A6C1E9F64197D"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
		}
		{
			icon: "thermal:rf_coil_creative_augment"
			x: 3.0d
			y: -1.0d
			dependencies: ["473717BECC8CE2FE"]
			can_repeat: true
			id: "0290B1FFA1DF9BFF"
			tasks: [{
				id: "0F86ACB83E101209"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "38EF1775514F786C"
				type: "item"
				item: "thermal:rf_coil_creative_augment"
			}]
		}
		{
			icon: "thermal:fluid_tank_creative_augment"
			x: 5.0d
			y: -1.0d
			dependencies: ["473717BECC8CE2FE"]
			can_repeat: true
			id: "60F15BF8209014F7"
			tasks: [{
				id: "02189C06F147A9DD"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "24AC2302AD3A8B05"
				type: "item"
				item: "thermal:fluid_tank_creative_augment"
			}]
		}
		{
			icon: "thermal:machine_catalyst_creative_augment"
			x: 3.0d
			y: 1.0d
			dependencies: ["473717BECC8CE2FE"]
			can_repeat: true
			id: "4DA526A7AEF32961"
			tasks: [{
				id: "739FCC11235E2C47"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "75958264BBA2097B"
				type: "item"
				item: "thermal:machine_catalyst_creative_augment"
			}]
		}
		{
			icon: "thermal:machine_efficiency_creative_augment"
			x: 5.0d
			y: 1.0d
			dependencies: ["473717BECC8CE2FE"]
			can_repeat: true
			id: "603F6196EEF5CF1D"
			tasks: [{
				id: "398BCB95D790113C"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "365EF0A04471830F"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["473717BECC8CE2FE"]
			id: "12E13EAAF5DD23F8"
			tasks: [{
				id: "42B0F849BBB06A17"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
		}
		{
			icon: "ae2:creative_energy_cell"
			x: 6.0d
			y: -1.0d
			dependencies: ["12E13EAAF5DD23F8"]
			can_repeat: true
			id: "5B5C489EEF5D0B36"
			tasks: [{
				id: "3B93BACBE8F9DB12"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "3B15B44DC5FB9F97"
				type: "item"
				item: "ae2:creative_energy_cell"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["12E13EAAF5DD23F8"]
			id: "0981D9787C4262B0"
			tasks: [{
				id: "5892AEECCA0255F3"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
		}
		{
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1b
				tag: {
					slot: "upgrades"
				}
			}
			x: 8.0d
			y: -1.0d
			dependencies: ["0981D9787C4262B0"]
			can_repeat: true
			id: "6E203C900952AC65"
			tasks: [{
				id: "6834E1E83191C361"
				type: "item"
				item: {
					id: "minecraft:command_block"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"铜币\"}"
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "19EAD8C9119DB6D2"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
